<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {margin: 0; padding: 0; border: 0;}
    ul {list-style: none; width: 100vw;}
    li { width: 50vw; margin: 0 auto;}

    .msgReceive .msg { border-radius: 15px 15px 15px 0; background: #ffb5c0 }
    .msgSend .msg { border-radius: 15px 15px 0 15px; background: #add8e6 }
    .msg {padding: 10px; margin: 10px;}

    .userLeft, .userRight {width: 20%; float: left; min-height: 1px; margin-top: 10px}
    .msgOuter {width: 60%; float: left;}

    .clearfix {overflow: auto;}
    .clearfix::after {content: ""; clear: both; display: table; }

    .userRight i{ float: left; padding: 5%; font-size: 30px; margin-right:1vw  }
    .userRight h3,.userRight p{ float: left; float: initial }
    .userRight p{color: gray; font-size: 10px ; }


    .userLeft i{ float: right; padding: 5%; font-size: 30px; margin-right:1vw  }
    .userLeft h3,.userLeft p{ margin-left: 2vw }
    .userLeft p{color: gray; font-size: 10px ; }



  </style>
</head>
<body>
<ul>
  <li class="msgSend clearfix">
    <div class="userLeft">
    </div>
    <div class="msgOuter">
      <div class="msg">
        Hello
      </div>
    </div>
    <div class="userRight">
      <i class="fas fa-male"></i>
      <h3>name</h3>
      <p> date time</p>
    </div>
  </li>
  <li class="msgReceive clearfix">
    <div class="userLeft">
      <i class="fas fa-female"></i>
      <h3>name</h3>
      <p> date time</p>
    </div>
    <div class="msgOuter">
      <div class="msg">
        Hello
      </div>
    </div>
    <div class="userRight">
    </div>
  </li>
  </li>
  <li class="msgSend clearfix">
    <div class="userLeft">
    </div>
    <div class="msgOuter">
      <div class="msg">
        Hello
      </div>
    </div>
    <div class="userRight">
      <i class="fas fa-male"></i>
      <h3>name</h3>
      <p> date time</p>
    </div>
  </li>
  <li class="msgReceive clearfix">
    <div class="userLeft">
      <i class="fas fa-female"></i>
      <h3>name</h3>
      <p> date time</p>
    </div>
    <div class="msgOuter">
      <div class="msg">
        Hello
      </div>
    </div>
    <div class="userRight">
    </div>
  </li>
  </li>
  <li class="msgSend clearfix">
    <div class="userLeft">
    </div>
    <div class="msgOuter">
      <div class="msg">
        Hello
      </div>
    </div>
    <div class="userRight">
      <i class="fas fa-male"></i>
      <h3>name</h3>
      <p> date time</p>
    </div>
  </li>
  <li class="msgReceive clearfix">
    <div class="userLeft">
      <i class="fas fa-female"></i>
      <h3>name</h3>
      <p> date time</p>
    </div>
    <div class="msgOuter">
      <div class="msg">
        Hello
      </div>
    </div>
    <div class="userRight">
    </div>
  </li>
  </li>
</ul>
</body>
<script src="https://kit.fontawesome.com/e638124f9c.js" crossorigin="anonymous"></script>
</html>