<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
        }

        thead tr th:nth-child(1) {background: #7987ac; border-radius: 5px 0px 0px 0px;}
        thead tr th:nth-child(2) {background: #4f628d; }
        thead tr th:nth-child(3) {background: #2f4173; }
        thead tr th:nth-child(4) {background: #152854; }
        thead tr th:nth-child(5) {background: #061539; border-radius: 0px 5px 0px 0px;}
        table{

            border-radius: 7px;
            border-spacing: unset;
            text-align: center;
        }
        thead th{
          padding: 20px 20px 0px 20px;
            color: white;
        }
        tbody td,tfoot td{
padding: 10px;
        }
        tbody tr:nth-child(even) td:nth-child(even),tfoot tr:nth-child(even) td:nth-child(even)
        {
            background-color: #f3f3f3;
        }
        tbody tr:nth-child(odd) td:nth-child(odd), tfoot tr:nth-child(odd) td:nth-child(odd)
        {
            background-color: #dbdbdb;
        }
        tbody tr td:nth-child(even), tfoot tr td:nth-child(even)
        {
            background-color: #ececec;
        }
        tbody tr td:nth-child(odd), tfoot tr td:nth-child(odd)
        {
            background-color: #e7e7e7;
        }
        tfoot tr td:nth-child(1) { border-radius: 0px 0px 0px 5px;}
        tfoot tr td:nth-child(5) { border-radius: 0px 0px 5px 0px;}
 span{
     font-size: 30px;
 }
 button{
     background-color: lightgray;
     border: solid 1px gray ;
     padding: 5px 16px 5px 16px;
     text-transform: uppercase;

 }

thead tr th p:nth-child(1)
{
   text-transform: lowercase;
}

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Choose your plan</th>
        <th><p>Starter</p>
            <p> <span > $10</span><br>
            per month</p></th>
        <th><p>econom</p>
            <p > <span> $20</span><br>
            per month</p></th>
        <th><p>gdfghdf</p>
            <p > <span > $30</span><br>
            per month</p></th>
        <th><p>gdfg</p>
            <p> <span> $50</span><br>
          per month</p></th>
    </tr>
    </thead>
    <tbody>
    <tr>
<!--        random text-->
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>1,1</td>
        <td>1,1</td>
        <td>1,1</td>
        <td>1,1</td>
        <td>1,1</td>
    </tr>
    <tr>
        <td>2,1</td>
        <td>2,1</td>
        <td>2,1</td>
        <td>2,1</td>
        <td>2,1</td>
    </tr>
    <tr>
        <td>3,1</td>
        <td>3,1</td>
        <td>3,1</td>
        <td>3,1</td>
        <td>3,1</td>
    </tr>
    <tr>
        <td>4,1</td>
        <td>4,1</td>
        <td>4,1</td>
        <td>4,1</td>
        <td>4,1</td>
    </tr>
    <tr>
        <td>5,1</td>
        <td>5,1</td>
        <td>5,1</td>
        <td>5,1</td>
        <td>5,1</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td> </td>
        <td> <button>start</button></td>
        <td> <button>start</button></td>
        <td> <button>start</button></td>
        <td> <button>start</button></td>
    </tr>
    </tfoot>
</table>

</body>
</html>